<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curso de Ben 10</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/736x/45/c1/8a/45c18a616761976f620e3587af8ccd8a.jpg" alt="Logo Ben 10">
            <h1>Curso de Ben 10</h1>
        </div>
    </header>
    <section id="intro">
        <div class="intro-text">
            <h2>Descubra o Poder do Omnitrix no Curso</h2>
            <p>Explore o universo do curso  e aprenda a desbloquear todo o potencial do Omnitrix para se tornar um herói intergaláctico.
            </p>
        </div>
        <img src="https://p.turbosquid.com/ts-thumb/Xs/zVf8WU/Jx/r01.01/png/1668199552/600x600/fit_q87/e75a46535954f085f1e250d8572edbdefd888ebf/r01.01.jpg" alt="Ben 10 Intro">
    </section>
    <section id="benefits">
        <h2>Benefícios do Curso</h2>
        <ul>
            <li>Aprenda a dominar os poderes de diferentes alienígenas.</li>
            <li>Desenvolva estratégias para enfrentar vilões intergalácticos.</li>
            <li>Torne-se um defensor habilidoso da paz no universo.</li>
        </ul>
    </section>
    <section id="enroll">
        <h2>Matricule-se agora!</h2>
        <p>Não perca a oportunidade de iniciar sua jornada como um verdadeiro herói. Inscreva-se no curso de Ben 10 hoje mesmo!
        </p>
        <a href="#" class="enroll-button">Matricular-se</a>
    </section>
    <footer>
        <h2>&copy; 2024 Curso de Ben 10. Todos os direitos reservados.</h2>
    </footer>
</body>
</html>